<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Patientinfo"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Patient Information" />
        <item
            android:id="@+id/nav_measurements"
            android:icon="@drawable/ic_desktop_windows_black_24dp"
            android:title="Measurments" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@android:drawable/ic_popup_reminder"
            android:title="Medicines Time Reminder" />
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_contact_phone_black_24dp"
            android:title="Contacts" />
        <item
            android:id="@+id/nav_measurements_calcualator"
            android:icon="?android:attr/actionModePasteDrawable"
            android:title="Check Your Measurements" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@android:drawable/ic_dialog_info"
                android:title="About The App" />
            <item
                android:id="@+id/nav_contactus"
                android:icon="@android:drawable/ic_dialog_email"
                android:title="Contact us" />

        </menu>
    </item>

</menu>
