<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >

        <item
            android:id="@+id/listdisplay"
            android:title="List" />
        <item
            android:id="@+id/tabledisplay"
            android:title="Table" />
        <item
            android:id="@+id/graphdisplay"
            android:title="Graph" />

    </group>

</menu>