<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Userfragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCDF7EB"
    tools:context="com.gp.eece2019.wecare.staticfragments.Userinfo">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="368dp"
        android:layout_height="168dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/userinfoboarder"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/Userfragment_name"
            android:layout_width="290dp"
            android:layout_height="36dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:background="#FFBCF8AF"
            android:hint="user name"
            android:text=""
            android:textColor="@android:color/black"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="265dp" />

        <TextView
            android:id="@+id/Userfragment_phone"
            android:layout_width="290dp"
            android:layout_height="36dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="80dp"
            android:background="#FFBCF8AF"
            android:hint="user phone"
            android:text=""
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/Userfragment_birthdate"
            tools:layout_editor_absoluteX="47dp" />

        <TextView
            android:id="@+id/Userfragment_birthdate"
            android:layout_width="290dp"
            android:layout_height="36dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="120dp"
            android:background="#FFBCF8AF"
            android:hint="user birth date"
            android:text=""
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/Userfragment_phone"
            tools:layout_editor_absoluteX="47dp" />

        <TextView
            android:id="@+id/User_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="140dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="User Information" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="368dp"
        android:layout_height="131dp"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/userinfoboarder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/Userfragment_Doctorname"
            android:layout_width="290dp"
            android:layout_height="36dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:background="#FFBCF8AF"
            android:text=""
            android:hint="No doctor is associated with your case yet"
            android:textColor="@android:color/black"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="393dp" />

        <TextView
            android:id="@+id/Userfragment_Doctorphone"
            android:layout_width="290dp"
            android:layout_height="36dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="80dp"
            android:background="#FFBCF8AF"
            android:text=""
            android:hint="No doctor is associated with your case yet"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/Userfragment_Doctorphone"
            tools:layout_editor_absoluteX="47dp" />

        <TextView
            android:id="@+id/Doctor_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="Doctor Information" />

        <Button
            android:id="@+id/call_doctor"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="260dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/ic_call_black_24dp"
            android:visibility="invisible" />
    </FrameLayout>

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="147dp"
        android:layout_height="139dp"
        android:layout_marginBottom="34dp"
        android:layout_marginEnd="118dp"
        android:layout_marginLeft="119dp"
        android:layout_marginRight="118dp"
        android:layout_marginStart="119dp"
        android:src="@drawable/backtransparent"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/user_take_photo"
        android:layout_width="30dp"
        android:layout_height="28dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="118dp"
        android:layout_marginLeft="236dp"
        android:layout_marginRight="118dp"
        android:layout_marginStart="236dp"
        android:background="@drawable/ic_menu_camera"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_image" />

</android.support.constraint.ConstraintLayout>
