<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gp.eece2019.wecare.features.Measurements">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="59dp"
        android:text="@string/Measurments_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/temptext"
        android:layout_width="346dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="53dp"
        android:text="TEMPERATURE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/hratetext"
        android:layout_width="346dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="51dp"
        android:text="HEARTRATE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temptext"
        android:layout_marginLeft="16dp" />
</android.support.constraint.ConstraintLayout>
